# personfilter

./: .gitignore  Dockerfile  README.md  pom.xml  upload.sh
src/main/docker/: Dockerfile
src/main/java/com/stalary/personfilter/: PersonfilterApplication.java
src/main/java/com/stalary/personfilter/annotation/: AutoValue.java  CreateTime.java  LoginRequired.java  UpdateTime.java
src/main/java/com/stalary/personfilter/aop/: CtrlTimerAdvice.java
src/main/java/com/stalary/personfilter/client/: UserCenterClient.java
src/main/java/com/stalary/personfilter/config/: CORSConfig.java  FeignConfig.java  MongoEventListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/stalary/personfilter/controller/: CommonController.java  CompanyController.java  MessageController.java  RecruitController.java  ResumeController.java  TestController.java  UserController.java
src/main/java/com/stalary/personfilter/data/: ResultEnum.java
src/main/java/com/stalary/personfilter/data/dto/: Applicant.java  HR.java  ProjectInfo.java  PushNotRead.java  ReadMessage.java  ReceiveResume.java  RecruitAndHr.java  RecruitAndHrAndCompany.java  RecruitLow.java  ResponseMessage.java  ResumeAndUser.java  SendInfo.java  SendResume.java  Skill.java  SkillRule.java  User.java
src/main/java/com/stalary/personfilter/data/entity/: BaseEntity.java  Resume.java  SeqInfo.java  Skill.java
src/main/java/com/stalary/personfilter/data/entity/mongodb/: BaseEntity.java  Resume.java  SeqInfo.java  Skill.java
src/main/java/com/stalary/personfilter/data/entity/mysql/: BaseEntity.java  Company.java  Message.java  Recruit.java  UserInfo.java
src/main/java/com/stalary/personfilter/data/vo/: CompanyAndRecruit.java  LoginVo.java  ReceiveInfo.java  RecruitAndCompany.java  RecruitAndHrAndCompany.java  ResponseMessage.java  ResumeAndUser.java  SendInfo.java
src/main/java/com/stalary/personfilter/exception/: ExceptionHandle.java  MyException.java  ResultEnum.java
src/main/java/com/stalary/personfilter/factory/: BeansFactory.java
src/main/java/com/stalary/personfilter/filter/: CrossOriginFilter.java
src/main/java/com/stalary/personfilter/holder/: ProjectHolder.java  TokenHolder.java  UserHolder.java
src/main/java/com/stalary/personfilter/interceptor/: LoginInterceptor.java
src/main/java/com/stalary/personfilter/repo/: BaseRepo.java  ResumeRepo.java
src/main/java/com/stalary/personfilter/repo/mongodb/: BaseRepo.java  ResumeRepo.java  SkillRepo.java
src/main/java/com/stalary/personfilter/repo/mysql/: BaseRepo.java  CompanyRepo.java  MessageRepo.java  RecruitRepo.java  UserInfoRepo.java
src/main/java/com/stalary/personfilter/service/: BaseService.java  ClientService.java  CommonService.java  ResumeService.java  SkillService.java  WebClientService.java  WebSocketService.java
src/main/java/com/stalary/personfilter/service/kafka/: Consumer.java  Producer.java
src/main/java/com/stalary/personfilter/service/lightmq/: Consumer.java
src/main/java/com/stalary/personfilter/service/mapdb/: MapdbService.java
src/main/java/com/stalary/personfilter/service/mongodb/: BaseService.java  ResumeService.java  SkillService.java
src/main/java/com/stalary/personfilter/service/mysql/: BaseService.java  CompanyService.java  MessageService.java  RecruitService.java  UserService.java
src/main/java/com/stalary/personfilter/service/outer/: GoEasyService.java  MailService.java  MapdbService.java  QiNiuService.java  SmsService.java
src/main/java/com/stalary/personfilter/service/redis/: RedisKeys.java  RedisService.java
src/main/java/com/stalary/personfilter/utils/: Constant.java  IdUtil.java  PFUtil.java  RedisKeys.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml  logback.xml
src/main/resources/sql/: company.sql  message.sql  recruit.sql  userInfo.sql
src/main/resources/static/: index.html
src/test/java/com/stalary/personfilter/: BaseTest.java  PersonfilterApplicationTests.java
src/test/java/com/stalary/personfilter/service/: CompanyServiceTest.java  KafkaServiceTest.java  MailServiceTest.java  SmsServiceTest.java
